# Blockchain Configuration
RPC_URL=
NETWORK=sepolia
PRIVATE_KEY=
# Contract paths
DEPLOYMENT_DATA_PATH=
WHITELIST_DATA_PATH=

# API Configuration
PORT=5001
HOST=localhost
NODE_ENV=development
API_PREFIX=api
ENABLE_CORS=true
ENABLE_SWAGGER=true

TOKENS_PER_USER=100000000000000000000  # 100 tokens with 18 decimals

# Logging
LOG_LEVEL=debug 